﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="Microsoft.Exchange.WebServices" version="2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="NUnit" version="3.11.0" targetFramework="net472" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" />
  <package id="Selenium.Support" version="3.11.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.11.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.37.0" targetFramework="net452" />
  <package id="WebDriverIEDriver" version="2.45.0.0" targetFramework="net45" />
</packages>